# fulbook2

fulbook-domain/: pom.xml
fulbook-domain/src/main/java/com/cabesoft/fulbook/: App.java
fulbook-domain/src/main/java/com/cabesoft/fulbook/domain/dao/: PlayerDao.java
fulbook-domain/src/main/java/com/cabesoft/fulbook/domain/model/dto/: ItemDTO.java  PlayerDTO.java  TeamDTO.java  TeamModifiers.java
fulbook-domain/src/main/java/com/cabesoft/fulbook/domain/model/helpers/: PlayerSlot.java  PlayerStat.java  TeamSlot.java  TeamStat.java
fulbook-domain/src/test/java/com/cabesoft/fulbook/: AppTest.java
